.cards {
  width: 1280px;
  height: 970px;
  margin: 0 80px 0;
  gap: 20px;
  padding: 20px 0 0;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  display: block;
}
.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}
@media screen and (max-width: 627px) {
  .cards {
    width: 288px;
    height: 2028px;
    padding: 0 0 20px;
    align-items: center;
    margin: 0;
  }
  .cards__list {
    grid-template-columns: repeat (auto-fit, 288px);
    padding: 20px 0 0;
    gap: 20px;
    display: inline-grid;
  }
}
